server.port=9040
spring.application.name=njBooks
#Eureka Server
#eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_book?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=immahi@2019
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.port = 9040
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_book
#spring.datasource.username=root
#spring.datasource.password=immahi@2019
##spring.datasource.password=password

